; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
lib_deps = 
	miwagner/ESP32CAN@^0.0.1
	rlogiacco/CircularBuffer@^1.3.3
	mikalhart/TinyGPSPlus@^1.0.3
	tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2
framework = arduino
monitor_speed = 115200
